<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding">

        <TextView
            android:id="@+id/hiker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:text="Hiker's Watch"
            android:textColor="@color/black"
            android:textSize="40dp" />


        <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hiker"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="Lattitude : 27.05"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lat"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Longitude : 34.09"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/alt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lng"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Altitude : 12.28"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>